{
  "name": "screenmirror",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "icons": "node tools/build-icon.mjs",
    "icons:check": "node tools/build-icon.mjs --check",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src tests vite.config.ts",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css}\" \"tests/**/*.{ts,vue}\" \"tools/**/*.{js,mjs}\" \"scripts/**/*.{js,mjs}\" \"vite.config.ts\"",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\" \"tests/**/*.{ts,vue}\" \"tools/**/*.{js,mjs}\" \"scripts/**/*.{js,mjs}\" \"vite.config.ts\"",
    "check": "npm run lint && npm run typecheck && npm test",
    "check:all": "npm run check && npm run build && npm run rust:fmt:check && npm run rust:clippy && npm run rust:test",
    "rust:fmt:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "rust:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features --no-deps",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "prepare": "husky",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:dev:screenkit": "MACOSX_DEPLOYMENT_TARGET=13.0 RUSTFLAGS='-L /Library/Developer/CommandLineTools/usr/lib/swift/macosx' SCREENMIRROR_USE_IOSURFACE=1 tauri dev --features screenkit",
    "tauri:build:screenkit": "MACOSX_DEPLOYMENT_TARGET=13.0 RUSTFLAGS='-L /Library/Developer/CommandLineTools/usr/lib/swift/macosx' SCREENMIRROR_USE_IOSURFACE=1 tauri build --features screenkit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.js",
    "test:e2e:frames": "node tests/e2e/e2e-frames.js",
    "test:e2e:webrtc": "node tests/e2e/smoke-webrtc.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.3",
    "vue": "^3.4.0",
    "vue-i18n": "^9.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tauri-apps/cli": "^2.0.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "prettier": "^3.9.6",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.65.0",
    "vite": "^5.3.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.0"
  }
}
